<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    tools:context=".HomePageActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myaccount"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#93D0E8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="My Account"
            android:textColor="#100101"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="138dp"
            android:layout_height="171dp"
            android:layout_below="@+id/myaccount"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favourites"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#93D0E8">

            <TextView
                android:id="@id/favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="10dp"
                android:text="Favourites"
                android:textColor="#170101"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="138dp"
                android:layout_height="171dp"
                android:layout_below="@id/favourites"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_baseline_star_24" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calendar"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#93D0E8">

            <TextView
                android:id="@+id/txtcalendar"
                android:layout_width="138dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Calendar"
                android:textColor="#170101"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_below="@+id/txtcalendar"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/universities"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#93D0E8">

            <TextView
                android:id="@+id/txtUniversities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Universities"
                android:textColor="#130101"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="138dp"
                android:layout_height="171dp"
                android:layout_below="@+id/txtUniversities"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_baseline_school_24"/>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>